<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chapter7.WriteViewActivity">

    <com.example.android.chapter7.WriteView1
        android:id="@+id/write_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.android.chapter7.WriteView2
        android:id="@+id/write_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</RelativeLayout>
